# GuitarApis

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bwinfoservices/guitarapis/: GuitarApisApplication.java  ServletInitializer.java
src/main/java/com/bwinfoservices/guitarapis/commons/: Constants.java  GetResponse.java  MediaType.java
src/main/java/com/bwinfoservices/guitarapis/config/: BasicAuthConfig.java  FilepathConfig.java
src/main/java/com/bwinfoservices/guitarapis/controllers/: AlbumsController.java  ArtistsController.java  ChordsController.java  ComposersController.java  LyricistsController.java  SongsController.java
src/main/java/com/bwinfoservices/guitarapis/defs/: Constants.java  MediaType.java
src/main/java/com/bwinfoservices/guitarapis/dtos/: ChordsDto.java
src/main/java/com/bwinfoservices/guitarapis/entities/: Albums.java  Artists.java  ArtistsUsed.java  ChordFormation.java  Chords.java  ChordsExt.java  ChordsList.java  ChordsUsed.java  Composers.java  Frequencies.java  Lyricists.java  MusicFiles.java  Notes.java  Songs.java  SongsList.java  SongsListId.java
src/main/java/com/bwinfoservices/guitarapis/payloads/requests/: SaveSongRequest.java  SongNumRange.java  UploadFileRequest.java
src/main/java/com/bwinfoservices/guitarapis/repositories/: AlbumsRepository.java  ArtistsRepository.java  ArtistsUsedRepository.java  ChordFormationRepository.java  ChordsExtRepository.java  ChordsListRepository.java  ChordsRepository.java  ChordsUsedRepository.java  ComposersRepository.java  FrequenciesRepository.java  LyricistsRepository.java  MusicFilesRepository.java  NotesRepository.java  SongsListRepository.java  SongsRepository.java
src/main/java/com/bwinfoservices/guitarapis/services/: AlbumsService.java  ArtistsService.java  ChordsService.java  ComposersService.java  LyricistsService.java  SongsService.java
src/main/java/com/bwinfoservices/guitarapis/types/: MediaType.java
src/main/resources/: application.yml
(+29 files in other folders)
